================================================================================
BIOMEDICAL PDF PROCESSOR - COMPREHENSIVE BENCHMARK REPORT
================================================================================
Generated: 2025-08-06T06:08:20.504583
Papers Directory: /Users/Mark/Research/Clinical_Metabolomics_Oracle/smo_chatbot_August_6th_2025/papers

EXECUTIVE SUMMARY
----------------------------------------
Total PDF files discovered: 1
Valid PDF files: 1
Invalid PDF files: 0

PERFORMANCE HIGHLIGHTS
----------------------------------------
Files tested: 1
Average processing time: 0.059 seconds
Fastest processing: 0.03 seconds
Slowest processing: 0.13 seconds

PDF FILES ANALYZED
----------------------------------------
Clinical_Metabolomics_paper.pdf: ✓ VALID
  Size: 0.27 MB
  Pages: 12

RECOMMENDATIONS
----------------------------------------
1. [HIGH] Only 1 PDF(s) found. For comprehensive benchmarking, obtain 5+ diverse biomedical PDFs.
   Suggested sources:
     • PubMed Central (PMC) - https://www.ncbi.nlm.nih.gov/pmc/
     • bioRxiv preprints - https://www.biorxiv.org/
     • medRxiv preprints - https://www.medrxiv.org/
     • PLOS journals - https://plos.org/
     • Nature journals - https://www.nature.com/
     • Clinical metabolomics journals from major publishers

2. [MEDIUM] 1 PDF(s) have text encoding issues. Review character encoding handling.
   Action: Enhance Unicode and special character processing

DETAILED PERFORMANCE RESULTS
----------------------------------------
File: Clinical_Metabolomics_paper.pdf
Configuration: with_preprocessing
Processing time: 0.13 seconds
Characters extracted: 54,792
Pages processed: 12
Throughput: 422650 chars/sec
Memory usage: 54.45 → 54.45 MB (peak)

File: Clinical_Metabolomics_paper.pdf
Configuration: without_preprocessing
Processing time: 0.054 seconds
Characters extracted: 57,003
Pages processed: 12
Throughput: 1064799 chars/sec
Memory usage: 56.39 → 56.39 MB (peak)

File: Clinical_Metabolomics_paper.pdf
Configuration: page_range_first_3_pages
Processing time: 0.031 seconds
Characters extracted: 12,535
Pages processed: 3
Throughput: N/A chars/sec
Memory usage: 57.2 → 57.2 MB (peak)

File: Clinical_Metabolomics_paper.pdf
Configuration: page_range_last_3_pages
Processing time: 0.048 seconds
Characters extracted: 20,732
Pages processed: 3
Throughput: N/A chars/sec
Memory usage: 57.2 → 57.2 MB (peak)

File: Clinical_Metabolomics_paper.pdf
Configuration: page_range_middle_3_pages
Processing time: 0.03 seconds
Characters extracted: 12,696
Pages processed: 3
Throughput: N/A chars/sec
Memory usage: 57.2 → 57.2 MB (peak)

ERROR HANDLING TEST RESULTS
----------------------------------------
Timeout Handling: 1 tests
Memory Limit Handling: 1 tests
Invalid Input Handling: 4 tests
Edge Case Handling: 4 tests

================================================================================
END OF REPORT
================================================================================